<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login</title>
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>

      <div class="container">
      <!--C:\Users\User\Downloads\photo-1499996860823-5214fcc65f8f.jfif
      //C:\Users\User\Downloads\houcine-ncib-B4TjXnI0Y2c-unsplash.jpg
      //C:\Users\User\Downloads\muhammad-faiz-zulkeflee-cquDuuij2tQ-unsplash.jpg
      //C:\Users\User\Downloads\lucas-sankey-bXq8pVfP-fY-unsplash.jpg-->
      <div class="slider">

        <div class="load">
         </div>

         <div class="content">
           <div class="principle">

           </div>
         </div>
        </div>
        

        <div class="container-2" >
            <h1 >LOGO</h1>
            <p>Lorem ispam lorem ispem loren ispam loren ispem</p>

            <form class="modal-content animate form_style" action="/action_page.php" method="post">
            
                <div class="username" style="background-color: #1D70F9" >
                  
                  <input type="text" placeholder="E-mail or phone number" name="uname" required>
                </div>

                <div class="password" style="background-color:#1D70F9">
                  
                  <input type="password" placeholder="Password" name="psw" required>
                </div>
                
                
              </form>

              <div class="flex-container" style="background-color: #1D70F9;">
                <div class="one">
                <label>
                  <input type="checkbox" checked name="remember" class="mee"> remember me
                </label>
              </div>
              
              <div class="two">
                <span class="psw" style="color: white;">Forgot password?</span>
                </div>
              </div>

              <button type="submit" class="btn" ><strong>Login</strong></button>

              <div class="container-3" >
                <h5>join and share your best shoots</h5>
                <button type="button" class="btn1"><a href="signup.html"><strong>Sign up</strong></a></button>
                
            </div>
            <button type="button" class="btn2"><strong>Log in</strong></button>

              <div style= "clear:both;"></div>
        </div>

        </div>
        
        
    </body>
</html>