@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap');

*{
  margin: 0;
  
}

.load{
  animation: slide 2s;
}

.slider{
  background-repeat: no-repeat;
  background-size: 753px 753px ;
  width: 780px;
  height: 753px;
  animation: slide 40s infinite;
  float: left;
}

@keyframes slide{
  0%{
    background-image: url('img/1.jfif');
    
  }

  25%{
    background-image: url('img/1.jfif');
  }

  25.01%{
    background-image: url('img/22.jpg');
  }

  50%{
    background-image: url('img/22.jpg');
  }

  50.01%{
    background-image: url('img/3.jpg');
  }

  75%{
    background-image: url('img/3.jpg');
  }

  75.01%{
    background-image: url('img/4.jpg');
   }

  100%{
    background-image: url('img/4.jpg');
  }



}

body{
  background-color: #1D70F9;
  color: white;
  text-align: center;
  
}

  .btn1{
    margin-top: 25px;
    margin-left: 30px;
    height: 30px;
    width: 200px;
    color: #fff;
    background-color: #12d5f3;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    line-height: 1.5;
    border-color: #12d5f3;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
    border-radius: 60px;
}

button{
  font-family: 'Open Sans', sans-serif;;
} 

.container-2 {
    
    margin-right: 90px;
    padding-top: 110px;
    float: right;
    text-align: center;
    font-family: 'Open Sans', sans-serif;

}

.container-3{
    max-width: 600px;
    margin: auto;
    padding-top: 30px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    
}

.one label{
    color: white;
}


.form_style input{
    width: 350px;
    
}

.flex-container{
  display: flex;
  flex-direction: row;
  width: 550px;
}

.one label{
  float: left;
  padding-left: 95px;
}

.two span {
  float: right;
  padding-left: 104px;
}

.btn{
  margin-top: 50px;
  margin-left: 30px;
  height: 30px;
  width: 150px;
  color: #1D70F9;
  background-color: rgb(255, 255, 255);
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  border-radius: 60px;
  font-family: 'Open Sans', sans-serif;
}

.username input{
  background-color: #1D70F9;
  color: white;
  padding-top: 50px;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  border-bottom-color: white;
}

.password input{
  background-color: #1D70F9;
  padding-top: 50px;
  color: white;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  border-bottom-color: white;
}

.username ::placeholder{
  color: white;
}

.password ::placeholder{
  color: white;
}

.container-3 h5{
  text-align: left;
  margin-left: 103px;
  margin-top: 30px;
  font-family: 'Open Sans', sans-serif;

}

.container-2 h1{
  font-family: 'Noto Sans', sans-serif;
}

.container-2 p{
  margin-top: 20px;
  margin-left: 125px;
  max-width: 300px;
  text-align: center;
}

.btn2{
     margin-top: 25px;
    margin-left: 30px;
    height: 30px;
    width: 200px;
    color: #fff;
    background-color: transparent;
    border: 3px solid;
    border-color: white;
    border-radius: 60px;
}

.container-3 a{
  text-decoration: none;
  color: white
}


