

.col input{
    display: flex;
    flex-direction: row;
    max-width: 600px;
    background-color: #1D70F9;
    padding-top: 50px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    border-bottom-color: white;
}

.coontainer-2 {
    margin-right: 110px;
    padding-top: 110px;
    float: right;
    text-align: center;
    font-family: 'Open Sans', sans-serif;

}

.col-1{
    float: left;
    background-color: #1D70F9;
}

.col-2{
    float: right;
    margin-left: 40px;
    
}

.username2 input{
    background-color: #1D70F9;
    color: white;
    padding-top: 50px;
    padding-right: 409px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    border-bottom-color: white;

}

::placeholder{
    color: white;
}

#date_of_birth h4{
    padding-top: 30px;
    text-align: left;
    padding-bottom: 20px;
    margin-left: 1px;
}

.first{
    margin-left: 1px;
    padding-right: 270px;
}



.first{
    background-color: #1D70F9;
    color: white;
    padding-top: 5px;
    padding-right: 254px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    border-bottom-color: white;
    padding-right: 60px;
    margin-right: 50px;
}


.mon{
    background-color: #1D70F9;
    color: white;
    padding-top: 5px;
    padding-right: 254px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    border-bottom-color: white;
    padding-right: 60px;
    margin-right: 50px;
    padding-right: 150px;
}

.year{
    background-color: #1D70F9;
    color: white;
    padding-top: 5px;
    padding-right: 254px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    border-bottom-color: white;
    padding-right: 60px;
    margin-right: 30px;
    
}

#date_of_birth{
    max-width: 1000px;
}

.password1 input{
    background-color: #1D70F9;
    color: white;
    padding-top: 50px;
    padding-right: 410px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    border-bottom-color: white;
}

.password2 input{
    background-color: #1D70F9;
    color: white;
    padding-top: 50px;
    padding-right: 410px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    border-bottom-color: white;
}

form h5{
    margin-left: 40px;
    padding-top: 20px;
    text-align: center;
}

form h5 a{
    color: #12d5f3;
}

.coontainer-2 p{
    margin-top: 20px;
    margin-left: 125px;
    max-width: 300px;
    text-align: center;
  }
